/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: blue;
    text-align: center;
    color: white;
}
.custom {
    font-family: 'Times New Roman', Times, serif;
}
h1 {
    text-align: center;
    color: lightsalmon;
    font-family: 'Times New Roman', Times, serif;
}
hr {
    border-top: 2px solid lightcoral;
    width: 50%;
}